API_URL=http://localhost:3000/nocloud
AI_API_URL=http://localhost:3002
# API_URL=http://34.31.232.145/cadastro/nocloud
# AI_API_URL=http://34.31.232.145/identificacao

### Token para utilizar o MapBox
MAPBOX_TOKEN=pk.eyJ1IjoidGhpYWdvemFuaSIsImEiOiJjbTA1bXMzZ3AwazNxMmtwdzRsaTR6bm9qIn0.BJCd0B_rh0dW_rCyp0kSpw

